<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="bldg5.jj.findpayphones.StreetView">

    <include layout="@layout/content_street_view" />
    <Button
        android:id="@+id/btnSetStreetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_custom"
        style="@style/ButtonText"
        android:layout_alignParentBottom="true"
        android:text="@string/tag_street_view" />
</android.support.design.widget.CoordinatorLayout>
